steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'europe-west1-docker.pkg.dev/arnacon-nl/matan-test/merkle-docker', '.' ]
images: ['europe-west1-docker.pkg.dev/arnacon-nl/matan-test/merkle-docker']

